#BlueJ class context
comment0.params=data
comment0.target=Node(java.lang.Object)
comment1.params=
comment1.target=java.lang.Object\ getData()
comment1.text=\n\ gets\ the\ data\ inside\ the\ node\n\ @return\ the\ data\ inside\ of\ the\ node\n
comment10.params=
comment10.target=int\ getHeight()
comment10.text=\n\ gets\ the\ height\ of\ the\ node\n\ @return\ height\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\n\ recursively\ generates\ a\ string\ representation\ of\ the\ node\ and\ it's\ children\n
comment2.params=data
comment2.target=void\ setData(java.lang.Object)
comment2.text=\n\ sets\ the\ data\ of\ this\ node\n\ @param\ data\ the\ new\ value\ for\ data\n
comment3.params=
comment3.target=Node\ getLeft()
comment3.text=\n\ gets\ the\ left\ child\ of\ this\ node\n\ @return\ the\ left\ child\n
comment4.params=left
comment4.target=void\ setLeft(Node)
comment4.text=\n\ sets\ the\ left\ child\ of\ this\ node\n\ @param\ left\ the\ new\ left\ child\n
comment5.params=
comment5.target=Node\ getRight()
comment5.text=\n\ gets\ the\ right\ child\ of\ this\ node\n\ @return\ the\ right\ child\n
comment6.params=right
comment6.target=void\ setRight(Node)
comment6.text=\n\ sets\ the\ right\ child\ of\ this\ node\n\ @param\ right\ the\ new\ node\ on\ the\ right\n
comment7.params=balanceFactor
comment7.target=void\ setBalanceFactor(int)
comment7.text=\n\ sets\ the\ balance\ factor\ of\ the\ node\n\ @param\ balance\ factor\n
comment8.params=
comment8.target=int\ getBalanceFactor()
comment8.text=\n\ gets\ the\ balance\ factor\ of\ the\ node\n\ @return\ balance\ factor\n
comment9.params=height
comment9.target=void\ setHeight(int)
comment9.text=\n\ sets\ the\ height\ of\ the\ node\n\ @param\ height\n\ \n
numComments=12
