#BlueJ package file
dependency1.from=AVL
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=BasicAVLTest
dependency2.to=AVL
dependency2.type=UsesDependency
package.editor.height=413
package.editor.width=560
package.editor.x=567
package.editor.y=91
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=54
target1.height=50
target1.name=Node
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=66
target2.editor.y=22
target2.height=50
target2.name=BasicAVLTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=110
target2.x=120
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=54
target3.height=50
target3.name=BSTInterface
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=100
target3.x=10
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=136
target4.editor.y=22
target4.height=50
target4.name=AVL
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
